<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Article</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta name="description" content="Presse-Citron" />
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div id="dismiss">
                <i class="bi bi-arrow-left blanc"></i>
            </div>
            <ul class="list-unstyled components">
                <img id="logo_sidebar" src="image/logo.svg" />
                <li class="nav-item active marge">
                    <a class="blanc decoration" href="#">TESTS</a>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SMARTPHONES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">Forfait mobile</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Guides d'achat</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Apple</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Google</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Huawei</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">OnePlus</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Oppo</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Samsung</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Xiaomi</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        FINTECH
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">Banque en ligne</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Cryptos</a></li>
                    </ul>
                </li>
                <li class="nav-item marge">
                    <a class="blanc decoration" href="#">STARTUPS</a>
                </li>
                <li class="nav-item marge">
                    <a class="blanc decoration" href="#">AUTO</a>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        JEUX VIDÉO
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">Où acheter la PS5</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Où acheter la XBOX Series X / S</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Actualités</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">PS5</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">PS5 Digital Edition</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">XBOX Series X</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">XBOX Series S</a></li>
                    </ul>
                </li>
                <li class="nav-item marge">
                    <a class="blanc decoration" href="#">BONS PLANS</a>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown " aria-expanded="false">
                        SÉRIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">STREAMING</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">DISNEY+</a></li>
                    </ul>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Télécom</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">VPN</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Hébergeur WEB</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Outils</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Stockage en ligne</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Divers</a>
                </li>
            </ul>
        </nav>
        <div class="overlay"></div>
        <div id="content">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <img id="logo" src="image/logo.svg" />
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn">
                            <i class="bi bi-list blanc"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">TESTS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        SMARTPHONES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Forfait mobile</a></li>
                                        <li><a class="dropdown-item" href="#">Guides d'achat</a></li>
                                        <li><a class="dropdown-item" href="#">Apple</a></li>
                                        <li><a class="dropdown-item" href="#">Google</a></li>
                                        <li><a class="dropdown-item" href="#">Huawei</a></li>
                                        <li><a class="dropdown-item" href="#">OnePlus</a></li>
                                        <li><a class="dropdown-item" href="#">Oppo</a></li>
                                        <li><a class="dropdown-item" href="#">Samsung</a></li>
                                        <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        FINTECH
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Banque en ligne</a></li>
                                        <li><a class="dropdown-item" href="#">Cryptos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">STARTUPS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">AUTO</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        JEUX VIDÉO
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Où acheter la PS5</a></li>
                                        <li><a class="dropdown-item" href="#">Où acheter la XBOX Series X / S</a></li>
                                        <li><a class="dropdown-item" href="#">Actualités</a></li>
                                        <li><a class="dropdown-item" href="#">PS5</a></li>
                                        <li><a class="dropdown-item" href="#">PS5 Digital Edition</a></li>
                                        <li><a class="dropdown-item" href="#">XBOX Series X</a></li>
                                        <li><a class="dropdown-item" href="#">XBOX Series S</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BONS PLANS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        SÉRIES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">STREAMING</a></li>
                                        <li><a class="dropdown-item" href="#">DISNEY+</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <div class="article">
            <h1>
                Le directeur du FBI compare la vague d’attaques par ransomwares au 11 septembre
            </h1>
            <p>
                Le patron de la police fédérale américaine appelle les Américains à la plus grande vigilance.

            </p>
            <div class="colonne_gauche_article">
                <img class="img-fluid" src="image/fbi.jpg" />
                <p>
                    Dans un pays profondément meurtri par cet événement, comparer la vague d’attaques par
                    ransomwares
                    aux
                    attentats du 11 septembre 2001 n’a rien d’anodin. C’est pourtant ce qu’a choisi de faire le
                    directeur du
                    FBI, Christopher Wray, dans une interview accordée au Wall Street Journal.
                </p>
                <p>
                    Selon lui « il y a beaucoup de parallèles, il y a beaucoup d’importance, et nous nous
                    concentrons
                    beaucoup sur les perturbations et la prévention ». Car ces attaques concernent tout le monde «
                    des
                    agences fédérales, aux acteurs privés, mais elles impactent aussi l’Américain moyen ».
                </p>
                <h2>
                    100 variantes de ransomware font l’objet d’enquêtes
                </h2>
                <p>
                    Le grand public a en effet pu découvrir l’impact potentiel de ces menaces à travers deux
                    piratages
                    emblématiques intervenus au cours de ces dernières semaines. Ainsi, le groupe cybercriminel
                    Darkside
                    est
                    parvenu à mettre hors service le réseau de Colonial Pipeline qui alimente près de 45 % des
                    carburants
                    consommés sur la côte est. De même, des pirates sont parvenus à prendre en otage JBS, la plus
                    grande
                    entreprise de transformation de viande au monde.
                </p>
                <p>
                    Ces deux faits emblématiques ne sont en fait qu’une infime partie des menaces. Christopher Wray
                    affirme
                    en effet que le FBI travaille sur chacune des 100 variantes de logiciels malveillant à l’origine
                    de
                    plusieurs attaques par ransomware aux États-Unis.
                </p>
                <p>
                    Les plaintes déposées auprès de la police fédérale ont triplé au cours de l’année écoulée,
                    précise-t-il.
                    Le coût pour le secteur privé s’envole et peut parfois atteindre des centaines de millions,
                    voire
                    des
                    milliards de dollars dans certains cas.
                </p>
                <p>
                    Au cours de cet entretien, le directeur a pointé du doigt la Russie et affirmé qu’elle abritait
                    un
                    grand
                    nombre de ces utilisateurs de rançongiciels. Il appelle le gouvernement à agir « s’il veut
                    montrer
                    qu’il
                    prend cette question au sérieux. Il peut faire preuve de progrès réels mais nous n’en voyons pas
                    pour
                    l’instant ».
                </p>
                <p>
                    Les ransomwares sont en tout cas pris très au sérieux pas l’administration Biden. Le ministère
                    de la
                    Justice vient d’ailleurs de demander à tous les procureur du pays de collaborer avec un groupe
                    de
                    travail qui vient d’être créé au niveau fédéral. Il centralisera les informations pour plus
                    d’efficacité.
                </p>
            </div>
            <div class="colonne_droite_article">
                <div class="custom-hr">
                    <span class="custom-hr-text">A la Une</span>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/frenchdays.jpg" />
                    <div class="info_secondaire_description">Samsung casse les prix sur son site officiel pour les
                        French Days</div>
                </div>
                <div class="custom-hr">
                    <span class="custom-hr-text">Actus Cyber-Sécurité</span>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/elon_petit.jpg" />
                    <div class="info_secondaire_description">Bitcoin : les Anonymous s’en prennent violemment à Elon
                        Musk</div>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/elon_petit.jpg" />
                    <div class="info_secondaire_description">Bitcoin : les Anonymous s’en prennent violemment à Elon
                        Musk</div>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/elon_petit.jpg" />
                    <div class="info_secondaire_description">Bitcoin : les Anonymous s’en prennent violemment à Elon
                        Musk</div>
                </div>
                <div class="custom-hr">
                    <span class="custom-hr-text">Bons Plans VPN</span>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/VPN.jpeg" />
                    <div class="info_secondaire_description">Bon plan VPN : pourquoi cette promo Surfshark est dingue
                    </div>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/VPN.jpeg" />
                    <div class="info_secondaire_description">Bon plan VPN : pourquoi cette promo Surfshark est dingue
                    </div>
                </div>
                <div class="info_secondaire">
                    <img class="img-fluid" src="image/VPN.jpeg" />
                    <div class="info_secondaire_description">Bon plan VPN : pourquoi cette promo Surfshark est dingue
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <ul class="reseau row justify-content-center">
                <li class="col-md-auto"><a href="https://www.facebook.com/pressecitron.blog/" target="_blank"
                        class="fab facebook"><img class="image_taille" src="image/facebook.png"
                            alt="Logo Facebook" /></a>
                </li>
                <li class="col-md-auto"><a href="https://twitter.com/pressecitron" target="_blank"
                        class="fab twitter"><img class="image_taille" src="image/twitter.png" alt="Logo Twitter" /></a>
                </li>
                <li class="col-md-auto"><a href="https://www.instagram.com/presse_citron/" target="_blank"
                        class="fab instagram"><img class="image_taille" src="image/instagram.png"
                            alt="Logo Instagram" /></a></li>
                <li class="col-md-auto"><a href="https://www.youtube.com/PressecitronHD/" target="_blank"
                        class="fab youtube"><img class="image_taille" src="image/youtube.png" alt="Logo Youtube" /></a>
                </li>
                <li class="col-md-auto"><a href="https://www.linkedin.com/company/presse-citron/" target="_blank"
                        class="fab linkedin"><img class="image_taille" src="image/linkedin.png"
                            alt="Logo Linkedin" /></a>
                </li>
            </ul>
            <div class="row justify-content-center">
                <p class="col-md-auto couleur decoration">Presse-Citron 2005 - 2021 |
                    <a href="https://www.presse-citron.net/a-propos" class="lien_couleur decoration">A propos</a> |
                    <a href="https://www.presse-citron.net/contacter-presse-citron"
                        class="lien_couleur decoration">Contact</a> |
                    <span>Site hébergé par <a class="lien_couleur decoration"
                            href="https://www.cognix-systems.com/">Cognix
                            Systems</a>
                        |
                        <a href="https://www.presse-citron.net/cookie-policy"
                            class="lien_couleur decoration">Informations
                            sur les
                            cookies</a></span>
                </p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                // open sidebar
                $('#sidebar').addClass('active');
                // fade in the overlay
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>