<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page d'accueil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <meta name="description" content="Presse-Citron" />
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <div id="dismiss">
                <i class="bi bi-arrow-left blanc"></i>
            </div>
            <ul class="list-unstyled components">
                <img id="logo_sidebar" src="image/logo.svg" />
                <li class="nav-item active marge">
                    <a class="blanc decoration" href="#">TESTS</a>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        SMARTPHONES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">Forfait mobile</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Guides d'achat</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Apple</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Google</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Huawei</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">OnePlus</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Oppo</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Samsung</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Xiaomi</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        FINTECH
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">Banque en ligne</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Cryptos</a></li>
                    </ul>
                </li>
                <li class="nav-item marge">
                    <a class="blanc decoration" href="#">STARTUPS</a>
                </li>
                <li class="nav-item marge">
                    <a class="blanc decoration" href="#">AUTO</a>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        JEUX VIDÉO
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">Où acheter la PS5</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Où acheter la XBOX Series X / S</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">Actualités</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">PS5</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">PS5 Digital Edition</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">XBOX Series X</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">XBOX Series S</a></li>
                    </ul>
                </li>
                <li class="nav-item marge">
                    <a class="blanc decoration" href="#">BONS PLANS</a>
                </li>
                <li class="nav-item dropdown marge">
                    <a class="dropdown-toggle blanc decoration" href="#" role="button" id="dropdownMenuLink"
                        data-bs-toggle="dropdown " aria-expanded="false">
                        SÉRIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item blanc decoration" href="#">STREAMING</a></li>
                        <li><a class="dropdown-item blanc decoration" href="#">DISNEY+</a></li>
                    </ul>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Télécom</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">VPN</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Hébergeur WEB</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Outils</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Stockage en ligne</a>
                </li>
                <li class="marge">
                    <a class="blanc decoration" href="#">Divers</a>
                </li>
            </ul>
        </nav>
        <div class="overlay"></div>
        <div id="content">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <img id="logo" src="image/logo.svg" />
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn">
                            <i class="bi bi-list blanc"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">TESTS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        SMARTPHONES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Forfait mobile</a></li>
                                        <li><a class="dropdown-item" href="#">Guides d'achat</a></li>
                                        <li><a class="dropdown-item" href="#">Apple</a></li>
                                        <li><a class="dropdown-item" href="#">Google</a></li>
                                        <li><a class="dropdown-item" href="#">Huawei</a></li>
                                        <li><a class="dropdown-item" href="#">OnePlus</a></li>
                                        <li><a class="dropdown-item" href="#">Oppo</a></li>
                                        <li><a class="dropdown-item" href="#">Samsung</a></li>
                                        <li><a class="dropdown-item" href="#">Xiaomi</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        FINTECH
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Banque en ligne</a></li>
                                        <li><a class="dropdown-item" href="#">Cryptos</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">STARTUPS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">AUTO</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        JEUX VIDÉO
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Où acheter la PS5</a></li>
                                        <li><a class="dropdown-item" href="#">Où acheter la XBOX Series X / S</a></li>
                                        <li><a class="dropdown-item" href="#">Actualités</a></li>
                                        <li><a class="dropdown-item" href="#">PS5</a></li>
                                        <li><a class="dropdown-item" href="#">PS5 Digital Edition</a></li>
                                        <li><a class="dropdown-item" href="#">XBOX Series X</a></li>
                                        <li><a class="dropdown-item" href="#">XBOX Series S</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BONS PLANS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        SÉRIES
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">STREAMING</a></li>
                                        <li><a class="dropdown-item" href="#">DISNEY+</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
        <section>
            <article class="info_importante">
                <div class="justify-content-around">
                    <div class="carte carte1 blanc">
                        <div class="carte-titre">Comment Luko révolutionne l' assurance habitation</div>
                        <div class="carte-description">
                            La startup, qui compte déjà plus de 150 000 clients, propose un service simple, réactif
                            et
                            efficace.
                        </div>
                    </div>
                    <div class="carte carte2 blanc">
                        <div class="carte-titre">Test Vivo X60 Pro : l'équilibre instable
                        </div>
                        <div class="carte-description">
                            Après un X51 5G séduisant, Vivo revient avec le X60 Pro, son nouveau smartphone haut de
                            gamme.
                        </div>
                    </div>
                    <div class="carte carte3 blanc">
                        <div class="carte-titre">Bitcoin : les Anonymous s’en prennent violemment à Elon Musk</div>
                        <div class="carte-description">
                            Une chaine YouTube affiliée au mouvement Anonymous a vivement critiqué Elon Musk suite
                            sa
                            récente
                            prise de position sur les crypto-monnaies. En quelques heures, elle a été visionnée plus
                            d’un
                            million de fois. </div>
                    </div>
                </div>
            </article>
        </section>
        <div class="colonne_gauche">
            <section>
                <article>
                    <div class="custom-hr">
                        <span class="custom-hr-text">Dernières actualités</span>
                    </div>
                    <div class="info">
                        <div class="div_image">
                            <a href="article.html"><img class="img-fluid image_info" src="image/steve.jpg" /></a>
                        </div>
                        <a href="article.html" class="lien_article">
                            <div class="div_info">
                                <div class="info_date"><span class="info_categorie">Lifestyle</span> / il y a 1 jour
                                </div>
                                <h2 class="info_titre">Voici le secret de Steve Jobs pour être plus productif
                                </h2>
                                <p class="info_description">
                                    Des techniques pour être plus productif, Steve Jobs devait en avoir des centaines,
                                    mais
                                    celle-ci
                                    est particulièrement intéressante.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="info">
                        <div class="div_image">
                            <a href="article.html"><img class="img-fluid image_info" src="image/bitcoin.jpg" /></a>
                        </div>
                        <a href="article.html" class="lien_article">
                            <div class="div_info">
                                <div class="info_date"><span class="info_categorie">Crypto-monnaies</span> / il y a 1
                                    jour
                                </div>
                                <div class="info_titre">
                                    Ce pays veut être le premier à adopter le Bitcoin comme monnaie légale
                                </div>
                                <p class="info_description">
                                    Le président du Salvador va déposer un projet de loi pour que le Bitcoin ait cours
                                    légal
                                    dans le
                                    pays. Cela permettrait aux citoyens de recevoir...
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="info">
                        <div class="div_image">
                            <a href="article.html"><img class="img-fluid image_info" src="image/fbi.jpg" /></a>
                        </div>
                        <a href="article.html" class="lien_article">
                            <div class="div_info">
                                <div class="info_date"><span class="info_categorie">Cybersécurité</span> / il y a 2
                                    jours
                                </div>
                                <div class="info_titre">Le directeur du FIB compare la vange d'attaques par ransomwares
                                    au
                                    11
                                    septembre</div>
                                <div class="info_description">
                                    Le patron de la police fédérale américaine appelle les Américains à la plus grande
                                    vigilance.
                                </div>
                            </div>
                        </a>
                    </div>
                </article>
            </section>
        </div>
        <div class="colonne_droite">
            <section>
                <aside>
                    <div class="custom-hr">
                        <span class="custom-hr-text">Les meilleurs forfaits</span>
                    </div>
                    <div class="plan">
                        <img class="img-fluid" src="image/sfr.png" />
                        <div class="plan_info">
                            <p>ILLIMITÉ</p>
                            <p>1 Go</p>
                            <p>31/05</p>
                            <p>5 €</p>
                        </div>
                    </div>

                    <div class="custom-hr">
                        <span class="custom-hr-text">Les derniers tests</span>
                    </div>

                    <div class="info_secondaire">
                        <img class="img-fluid" src="image/vivo_petit.jpg" />
                        <div class="info_secondaire_description">Test Vivo X60 Pro : l'équilibre instable</div>
                    </div>
                    <div class="info_secondaire">
                        <img class="img-fluid" src="image/vivo_petit.jpg" />
                        <div class="info_secondaire_description">Test Vivo X60 Pro : l'équilibre instable</div>
                    </div>
                    <div class="info_secondaire">
                        <img class="img-fluid" src="image/vivo_petit.jpg" />
                        <div class="info_secondaire_description">Test Vivo X60 Pro : l'équilibre instable</div>
                    </div>
                </aside>
            </section>
        </div>
        <footer>
            <ul class="reseau row justify-content-center">
                <li class="col-md-auto"><a href="https://www.facebook.com/pressecitron.blog/" target="_blank"
                        class="fab facebook"><img class="image_taille" src="image/facebook.png"
                            alt="Logo Facebook" /></a>
                </li>
                <li class="col-md-auto"><a href="https://twitter.com/pressecitron" target="_blank"
                        class="fab twitter"><img class="image_taille" src="image/twitter.png" alt="Logo Twitter" /></a>
                </li>
                <li class="col-md-auto"><a href="https://www.instagram.com/presse_citron/" target="_blank"
                        class="fab instagram"><img class="image_taille" src="image/instagram.png"
                            alt="Logo Instagram" /></a></li>
                <li class="col-md-auto"><a href="https://www.youtube.com/PressecitronHD/" target="_blank"
                        class="fab youtube"><img class="image_taille" src="image/youtube.png" alt="Logo Youtube" /></a>
                </li>
                <li class="col-md-auto"><a href="https://www.linkedin.com/company/presse-citron/" target="_blank"
                        class="fab linkedin"><img class="image_taille" src="image/linkedin.png"
                            alt="Logo Linkedin" /></a>
                </li>
            </ul>
            <div class="row justify-content-center">
                <p class="col-md-auto couleur decoration">Presse-Citron 2005 - 2021 |
                    <a href="https://www.presse-citron.net/a-propos" class="lien_couleur decoration">A propos</a> |
                    <a href="https://www.presse-citron.net/contacter-presse-citron"
                        class="lien_couleur decoration">Contact</a> |
                    <span>Site hébergé par <a class="lien_couleur decoration"
                            href="https://www.cognix-systems.com/">Cognix
                            Systems</a>
                        |
                        <a href="https://www.presse-citron.net/cookie-policy"
                            class="lien_couleur decoration">Informations
                            sur les
                            cookies</a></span>
                </p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                // open sidebar
                $('#sidebar').addClass('active');
                // fade in the overlay
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
</body>

</html>